{
    "name": "express-example",
    "version": "1.0.0",
    "description": "Example project for express using typescript",
    "main": "dist/app.js",
    "engines": {
        "node": ">=14",
        "npm": ">=7"
    },
    "scripts": {
        "prepare": "husky install",
        "cm": "cz",
        "mermaid": "mmdc",
        "clean": "rimraf dist/*",
        "lint:es": "eslint . --ignore-path .gitignore --ext .ts,.js,.json",
        "lint:markdown": "markdownlint \"**/*.md\" --ignore-path .gitignore",
        "tsc": "tsc",
        "build": "npm-run-all clean lint:es tsc",
        "dev:start": "npx --no-install ts-node ./src/app.ts",
        "dev:watch": "nodemon --exec \"npm run dev:start\"",
        "start": "node ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GagaMen/express-example.git"
    },
    "keywords": [
        "express",
        "typescript"
    ],
    "author": "GagaMen (https://github.com/GagaMen)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/GagaMen/express-example/issues"
    },
    "homepage": "https://github.com/GagaMen/express-example#readme",
    "dependencies": {
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "mongodb": "^3.6.9",
        "reflect-metadata": "^0.1.13",
        "typedi": "^0.10.0",
        "winston": "^3.3.3",
        "winston-daily-rotate-file": "^4.5.5"
    },
    "devDependencies": {
        "@commitlint/cli": "^12.1.4",
        "@commitlint/config-conventional": "^12.1.4",
        "@mermaid-js/mermaid-cli": "^8.11.0",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.12",
        "@types/mongodb": "^3.6.19",
        "@types/node": "^15.12.5",
        "@typescript-eslint/eslint-plugin": "^4.28.1",
        "@typescript-eslint/parser": "^4.28.1",
        "commitizen": "^4.2.4",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^7.29.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-jsdoc": "^35.4.1",
        "eslint-plugin-json": "^3.0.0",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-unused-imports": "^1.1.2",
        "husky": "^7.0.0",
        "kill-port": "^1.6.1",
        "lint-staged": "^11.0.0",
        "markdownlint-cli": "^0.27.1",
        "mermaid": "^8.11.0",
        "nodemon": "^2.0.9",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.3.2",
        "rimraf": "^3.0.2",
        "ts-node": "^10.0.0",
        "typescript": "^4.3.4"
    }
}
